{
  "name": "flexions/slim-session-db",
  "type": "library",
  "description": "PHP Database Session Middleware for Slim Framework",
  "keywords": ["slim", "session", "middleware"],
  "license": "MIT",
  "authors": [
    {
      "name": "inlee",
      "email": "jamesinlee@gmail.com"
    },
    {
      "name": "cbpark",
      "email": "cbpark@flexion.co.kr"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.5"
  },
  "require-dev": {
      "slim/slim": "^3.0"
  },
  "autoload": {
    "psr-4" : {
        "Flexion\\" : "src"
     }
  }
}